

server.port=8080

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:18010/railway
spring.datasource.username = root
spring.datasource.password = aH61fC-dG45ABg4e1g2dafb1A46gd3ea
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
